# projectonlinecenter

./: OnlineCenter.sln
OnlineCenter/: OnlineCenter.csproj  Program.cs  appsettings.json
OnlineCenter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCenter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineCenter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineCenter/Areas/Student/Controllers/: HomeController.cs
OnlineCenter/Areas/Student/Views/: _ViewImports.cshtml
OnlineCenter/Migrations/: 20241127191302_models.Designer.cs  20241127191302_models.cs  ApplicationDbContextModelSnapshot.cs
OnlineCenter/Properties/: launchSettings.json
OnlineCenter/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
